spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon.connectTimeout: 120000
ribbon.eadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000