spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-default-zone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon.connectTimeout: 120000
ribbon.eadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000